{
  "name": "OAU Student Campus",
  "short_name": "ExamCompass",
  "description": "Campus Community Hub for Obafemi Awolowo University - Connect with peers, collaborate on research, and never miss a beat on campus activities",
  "start_url": "/tutor/splash.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "../logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo2.png",
      "sizes": "80x90",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "../file_00000000a29081f486bfc8ebcda4a696.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "../file_00000000b1048243a8a0ac9c645f6145.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "View Feed",
      "short_name": "Feed",
      "description": "View the community feed",
      "url": "/tutor/Oau.html?tab=feed",
      "icons": [
        {
          "src": "../logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Campus News",
      "short_name": "News",
      "description": "Latest campus news and updates",
      "url": "/tutor/Oau.html?tab=news",
      "icons": [
        {
          "src": "../logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Study Forums",
      "short_name": "Forums",
      "description": "Active study forums and discussions",
      "url": "/tutor/Oau.html?tab=forums",
      "icons": [
        {
          "src": "../logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Reading Trainer",
      "short_name": "Reader",
      "description": "Premium reading trainer with FlowRead",
      "url": "/NextWeb/reader.html",
      "icons": [
        {
          "src": "../logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/tutor/Oau.html",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
