{
  "name": "oau-examcompass",
  "version": "2.5.0",
  "description": "OAU ExamCompass - Campus Community Hub",
  "private": true,
  "scripts": {
    "build": "npm run copy-files",
    "copy-files": "echo 'Static site - no build needed'",
    "start": "node server.js",
    "dev": "echo 'Dev mode ready'"
  },
  "keywords": [
    "oau",
    "exam",
    "education"
  ],
  "author": "OAU ICT Center",
  "license": "MIT",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {},
  "devDependencies": {}
}
