{
  "name": "oau-examcompass",
  "version": "2.5.0",
  "description": "OAU ExamCompass - Campus Community Hub for Obafemi Awolowo University",
  "private": true,
  "scripts": {
    "build": "echo 'Building static site...'",
    "start": "echo 'Starting server...'",
    "dev": "echo 'Development mode...'"
  },
  "keywords": [
    "oau",
    "exam",
    "education",
    "campus",
    "community"
  ],
  "author": "OAU ICT Center",
  "license": "MIT",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {},
  "devDependencies": {}
}
